<!DOCTYPE html>
<html lang="en">

<head>
  <title>3DM COWBOY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    #info {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      color: #ffffff;
      z-index: 100;
      display: block;
    }

    #loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3d3d3d;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>


  <script type="module" src="/main.js"></script>
</body>

</html>